:global {
  .fdt-list-wrap {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
  }
  .fdt-list-more {
    width: 100%;
    line-height: 40px;
    text-align: center;
    color: #E1E1E1;
    &:before {
      content: '加载更多'
    }
  }
  .fdt-list-done {
    width: 100%;
    line-height: 40px;
    text-align: center;
    color: #E1E1E1;
    &:before {
      content: '已经到底啦'
    }
  }
  .fdt-list-none {
    width: 100%;
    line-height: 40px;
    text-align: center;
    color: #E1E1E1;
    &:before {
      content: '暂无数据'
    }
  }
}
